# Orleans.Persistence.Couchbase

./: .gitignore  LICENSE  Orleans.Persistence.Couchbase.sln  README.md
sample/GrainInterfaces/: EnvConfig.cs  GrainInterfaces.csproj  IVolunteerListGrain.cs
sample/Grains/: Grains.csproj  NameListState.cs  VolunteerListGrain.cs
sample/SampleClient/: Program.cs  SampleClient.csproj  Shell.cs
sample/SampleSilo/: NameListState.cs  Program.cs  SampleSilo.csproj
src/Storage.Couchbase/: CbBucket.cs  CouchbaseDataManager.cs  CouchbaseGrainStorage.cs  CouchbaseGrainStorageException.cs  CouchbaseGrainStorageOptions.cs  CouchbaseGrainStorageOptionsValidator.cs  CouchbaseSiloBuilderExtensions.cs  CouchbaseStorageFactory.cs  GrainStateDataManager.cs  GrainStateDocument.cs  Orleans.Persistence.Couchbase.csproj
