<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.7.4" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.0-rc1" />
  </ItemGroup>

</Project>
